// {
//     "compilerOptions": {
//         "baseUrl": "./src/app/",
//         "module":"CommonJS",
//         "target": "ES6",
//         "paths": {
//             "@app/*": ["User/*"],
//         }
//     },
//     "exclude": ["node_modules"]
// }